{
    "cSpell.enableFiletypes": [
        "javascript",
        "markdown-math"
    ],
    "cSpell.language": "en,en-GB,en-US",
    "cSpell.words": [
        "formdata",
        "pezabongofficial"
    ]
}